@classic-red: #ec432d;
@classic-black: #333333;

body {
	font-family: Calibri, Arial, sans-serif !important;
	background: url(../images/band.jpg) center 7em no-repeat;
	width: 100%;
	&.mockup {
		background-image: none;
	}

	h1 {
		font-size: 30px;
		padding-top: 42px;
		text-align: right;
	}
	h1, h2, h4 {
		color: @classic-black;
	}
	h3 {
		margin-top: 0;
		color: @classic-red;
	}
	h4 {
		font-weight: bold;
		text-align: center;
	}
	hr {
		border: solid 1px @classic-black;
	}
	a.logo{
		float: right;
	}

	#sidebar {
		z-index: 9;
		ul {
			padding-left: 2em;

			li {
				width: 65%;
				padding: 0;
				list-style-type: none;

				a {
					display: inline-block;
					margin: 0;
					padding: 5px 0;
					width: 200px;
				
					border: 1px solid black;
					border-bottom: none;
					border-radius: 0;
					color: white;
					font-size: 140%;

					&:last-child {
						border-bottom: 1px solid black;
					}
					background-color: @classic-black;

					&:hover, &:focus {
						color: @classic-red;
						text-decoration: none;
					}
				}
			}
		}
	}
	@media (min-width: 987px){
		#sidebar, #header div:first-child {
			position: fixed;
		}
		#sidebar {
			top: 12em;
		}
		#sidebar, #header div:first-child {
			padding-left: 0;
		}
	}

	#overview {
		p {
			font-size: 160%;
		}
	}

	div.chunkspace {
		height: 4em;

	}

	p.snippet, div.snippet {
		font-size: 160%;
		strong {
			color: @classic-red;
			font-size: 120%;
		}
		margin: 20px 5px;
	}
	.bump-up img {
		position: relative;
		top: -4em;
	}
	.align-right {
		text-align: right;
	}
	.white {
		color: white;
	}

	#team {
		p {
			display: inline-block;
		}

		.snippet {
			margin: 0;

			img {
				width: 200px;
			}
		}

		.bump-up {
			position: relative;
			top: -4em;
			img {
				position: static;
			}

			&.more {
				top: -6em;
			}
			&.less {
				top: -2em;
			}
		}
	}

	#reports {
		img {
			margin: 0 6em;
		}
	}

	#tasks {
		position: relative;
		top: 15em;
		left: 15em;

		p {
			font-size: 110%;
		}
	}
}


